Expected files: *.c, *.h

Allowed functions: isdigit, calloc, free, printf

Write a program that will print the result of a math expression given as an argument.
You must handle the operations plus(+), multiplication (*) and parentheses.
Values will be between 0 and 9.

You don't have to handle whitespaces in the expression.
In case of a syscall failure you will just exit with the code 1.

For example this should work:

/* source Olena: */
./vbc '1'
1
./vbc '3*4+5'
17
./vbc '(3+4)*5'
35
./vbc '(((((((1)))))))'
1
./vbc '(((((2+2)*2+2)*2+2)*2+2)*2+2)*2'
188
./vbc '1+2+3+4+5'
15
./vbc '((1+3)*12+(3*(2+6)))'
unexpected token '2'

./vbc '1+'
Unexpected end of input
./vbc '1+2)'
Unexpecter token ')'